<!DOCTYPE html>
<html>

<head>

    <!-- [INIT META] -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, viewport-fit=cover" />
    <!--meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height" /-->

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready https://maps.googleapis.com https://chat.clarotodo.com file://* *; style-src 'self' https://chat.clarotodo.com 'unsafe-inline'; script-src 'self' https://maps.googleapis.com/ https://chat.clarotodo.com 'unsafe-inline' 'unsafe-eval'">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- [END META] -->

    <title>Mi Claro</title>

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/circle.css" />
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/generic.css" />

</head>

<body>

    <!-- [INIT SIDE MENU] -->
    <div id="sidemenu" style="display:none"></div>
    <!-- [END SIDE MENU] -->

    <!-- [INIT LOADER] -->
    <section id="loadercont"></section>
    <!-- [END LOADER] -->

    <!-- [INIT MAIN] -->
    <section id="maincont"></section>
    <!-- [END MAIN] -->

    <!-- LIBS -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="libs/fastclick/lib/fastclick.js"></script>
    <script type="text/javascript" src="libs/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="libs/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="libs/spin/spin.min.js"></script>
    <script type="text/javascript" src="libs/jquery-validation/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-switch-master/dist/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="libs/jquery-creditcard-validator/jquery.creditCardValidator.js"></script>
    <script type="text/javascript" src="libs/moment/moment.js"></script>
    <script type="text/javascript" src="libs/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="libs/jquery-mask/jquery.mask.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwkYXEOJqvWbCmJpiYlSA0fQtkxAHbFbM"></script>
    <script type="text/javascript" src="libs/jasny-bootstrap/jasny-bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/plugins/miclaro-plugin.js"></script>
    <script type="text/javascript" src="js/plugins/aes.js"></script>

    <!-- DAOS -->
    <script type="text/javascript" src="js/dao/user_dao.js"></script>

    <!-- CONFIG -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/template_manager.js"></script>
    <script type="text/javascript" src="js/routers/router.js"></script>

    <!-- UTILS -->
    <script type="text/javascript" src="js/utils/loader.js"></script>
    <script type="text/javascript" src="js/utils/network.js"></script>
    <script type="text/javascript" src="js/utils/browser.js"></script>
    <script type="text/javascript" src="js/utils/notifications.js"></script>
    <script type="text/javascript" src="js/utils/datastorage.js"></script>
    <script type="text/javascript" src="js/utils/tools.js"></script>

    <!-- MODELS -->
    <script type="text/javascript" src="js/models/wired_data.js"></script>
    <script type="text/javascript" src="js/models/user.js"></script>
    <script type="text/javascript" src="js/models/account.js"></script>
    <script type="text/javascript" src="js/models/offer.js"></script>
    <script type="text/javascript" src="js/models/subscriber.js"></script>
    <script type="text/javascript" src="js/models/help.js"></script>
    <script type="text/javascript" src="js/models/payment.js"></script>
    <script type="text/javascript" src="js/models/store.js"></script>
    <script type="text/javascript" src="js/models/captive_portal.js"></script>

    <!-- VIEWS -->
    <script type="text/javascript" src="js/views/common.js"></script>
    <script type="text/javascript" src="js/views/common_logout.js"></script>
    <script type="text/javascript" src="js/views/login.js"></script>
    <script type="text/javascript" src="js/views/menu.js"></script>
    <script type="text/javascript" src="js/views/footer.js"></script>
    <script type="text/javascript" src="js/views/header.js"></script>
    <script type="text/javascript" src="js/views/sidemenu.js"></script>
    <script type="text/javascript" src="js/views/navmenu.js"></script>

    <script type="text/javascript" src="js/views/account.js"></script>
    <script type="text/javascript" src="js/views/consumption.js"></script>
    <script type="text/javascript" src="js/views/consumption_limit.js"></script>
    <script type="text/javascript" src="js/views/consumption_limit_subscriber.js"></script>
    <script type="text/javascript" src="js/views/contact_us.js"></script>
    <script type="text/javascript" src="js/views/data_plan.js"></script>
    <script type="text/javascript" src="js/views/data_roaming.js"></script>
    <script type="text/javascript" src="js/views/order_summary.js"></script>
    <script type="text/javascript" src="js/views/payment_step_1.js"></script>
    <script type="text/javascript" src="js/views/payment_step_2.js"></script>
    <script type="text/javascript" src="js/views/payment_step_3.js"></script>
    <script type="text/javascript" src="js/views/payment_step_4.js"></script>
    <script type="text/javascript" src="js/views/payment_confirmation.js"></script>
    <script type="text/javascript" src="js/views/manage_notifications.js"></script>
    <script type="text/javascript" src="js/views/device.js"></script>
    <script type="text/javascript" src="js/views/invoice.js"></script>
    <script type="text/javascript" src="js/views/location_detail.js"></script>
    <script type="text/javascript" src="js/views/locations.js"></script>
    <script type="text/javascript" src="js/views/login.js"></script>
    <script type="text/javascript" src="js/views/help.js"></script>
    <script type="text/javascript" src="js/views/plan_detail.js"></script>
    <script type="text/javascript" src="js/views/profile.js"></script>
    <script type="text/javascript" src="js/views/service.js"></script>
    <script type="text/javascript" src="js/views/billing_info.js"></script>
    <script type="text/javascript" src="js/views/chat.js"></script>
    <script type="text/javascript" src="js/views/splash.js"></script>
    <script type="text/javascript" src="js/views/help_email.js"></script>
    <script type="text/javascript" src="js/views/help_email_web.js"></script>
    <script type="text/javascript" src="js/views/help_pin.js"></script>
    <script type="text/javascript" src="js/views/help_pin_web.js"></script>
    <script type="text/javascript" src="js/views/condition.js"></script>
    <script type="text/javascript" src="js/views/condition_web.js"></script>

    <script type="text/javascript" src="js/views/help_section.js"></script>
    <script type="text/javascript" src="js/views/failure_report.js"></script>
    <script type="text/javascript" src="js/views/success_report.js"></script>
    <script type="text/javascript" src="js/views/improvement.js"></script>
    <script type="text/javascript" src="js/views/about.js"></script>
    <script type="text/javascript" src="js/views/faq.js"></script>
    <script type="text/javascript" src="js/views/update_app.js"></script>

    <script type="text/javascript" src="js/views/change_plan_1.js"></script>
    <script type="text/javascript" src="js/views/change_plan_2.js"></script>
    <script type="text/javascript" src="js/views/change_plan_3.js"></script>
    <script type="text/javascript" src="js/views/change_plan_adsl.js"></script>
    <script type="text/javascript" src="js/views/change_plan_terms.js"></script>

    <script type="text/javascript" src="js/views/help_old_passw_profile.js"></script>
    <script type="text/javascript" src="js/views/help_new_passw_profile.js"></script>
    <script type="text/javascript" src="js/views/help_pin_profile.js"></script>

    <script type="text/javascript" src="js/views/touch_id_setup.js"></script>

    <script type="text/javascript" src="js/views/gift_send.js"></script>
    <script type="text/javascript" src="js/views/gift_accept.js"></script>

    <script type="text/javascript" src="js/views/add_accounts.js"></script>
    <script type="text/javascript" src="js/views/email_update.js"></script>
    <script type="text/javascript" src="js/views/passport.js"></script>
    <script type="text/javascript" src="js/views/reset_password.js"></script>
    
    <script type="text/javascript" src="js/views/fixed_failure_report.js"></script>
    <script type="text/javascript" src="js/views/pay_quota.js"></script>
    <script type="text/javascript" src="js/views/payment_quota_device.js"></script>
    <script type="text/javascript" src="js/views/confirm_pay_quota.js"></script>
    <script type="text/javascript" src="js/views/sva_sell.js"></script>
    <script type="text/javascript" src="js/views/payment_credit_sva.js"></script>
    <script type="text/javascript" src="js/views/payment_sva.js"></script>
    <script type="text/javascript" src="js/views/confirm_pay_sva.js"></script>
    <script type="text/javascript" src="js/views/gift_send_recharge.js"></script>
    <script type="text/javascript" src="js/views/confirm_debit.js"></script>
    <script type="text/javascript" src="js/views/debit_direct.js"></script>
    <script type="text/javascript" src="js/views/my_order.js"></script>
    <script type="text/javascript" src="js/views/my_store.js"></script>
    <script type="text/javascript" src="js/views/sva_terms.js"></script>
    
    <!-- INITIALIZE-->
    <script type="text/javascript">
        $(function() {
            app.initialize();
        });
    </script>

    <!-- END JS -->

</body>

</html>
